.composer .write-container {
	display: flex;
	align-items: stretch;
	flex-direction: row;
	margin: 0;

	.redactor-box {
		flex: 2;
	}
}

.redactor-toolbar li a.re-topic_thumb {
	display: none;
}

/* Safari bug.. */
.composer{
	-webkit-user-select: initial;
}
