/*
	Z-index fix by philburr
	https://github.com/NodeBB/nodebb-plugin-composer-redactor/pull/6
*/
.redactor-box-fullscreen {
  z-index: 10051;
}
.redactor-toolbar {
  z-index: 100;
}
.redactor-dropdown {
  z-index: 10052;
}
#redactor-modal-overlay,
#redactor-modal-box,
#redactor-modal {
  z-index: 10053;
}
.redactor-toolbar-tooltip {
  z-index: 10054;
}


/* table css, can be removed while updating official redactor css */
.redactor-editor table {
    border-collapse: collapse;
    font-size: 1em;
    width: 100%;
}

.redactor-editor table td,
.redactor-editor table th {
    padding: 5px;
    border: 1px solid #ddd;
    vertical-align: top;
}

.redactor-editor table thead td,
.redactor-editor table th {
    font-weight: bold;
    border-bottom-color: #888;
}